body {
  margin: 0;
}

.user__form {

  background-color: blue;
  width: 400px;
  height: 200px;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;

}

.user__form-name {
  width: 200px;
  height: 30px;
  margin: 0 auto;
}

.user__form-btn {
  width: 100px;
  height: 30px;
  margin: 0 auto;
  margin-top: 30px;

}

.user__form-title {
  color: white;
}

.board {
  text-align: center;
  background-color: blue;
  color: white;

}

.columns {
  display: flex;
  justify-content: space-evenly;
}

.board {
  height: 100vw;
}

.main__title {
  margin: 0;
}

.case__creator-name {
  background-color: transparent;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 18px;
}

.column__title {
  display: flex;
  align-items: center;
}

.column__title-name {
  font-size: 24px;
  color: white;
  border: none;
  background-color: transparent;
}

.column__title-btn {
  width: 25px;

  height: 30px;
  color: white;
  background-color: transparent;
  border: none;
}

.column__title-img {
  fill: white;
}

.Creator {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: rgb(206, 191, 191);
  margin: auto;
  position: absolute;

  text-align: center;
  width: 300px;
  height: 150px;
}

.creator__desc {
  width: 250px;
  margin: 0 auto;
}

.creator__btn {
  width: 200px;
  margin: 0 auto;
}

.creator__desc {
  height: 100px;
  resize: none;
  font-size: 24px;
  margin-top: 20px;
}

.creator__btn {
  width: 100px;
}

.creator__btns {
  margin: 10px 0px;
  display: flex;

}

.card {
  background-color: rgb(19, 19, 124);
  color: white;
  min-height: 100px;
}

.card {
  width: 300px;
  cursor: pointer;
}

.card__trash {
  fill: white;
  position: relative;
  display: block;
  top: 25px;
  left: 265px;
}

.Creator {

  margin-top: 20px;
}

.case__creator-name {
  margin-top: 20px;
}


.cardpopup {
  display: block;
  position: absolute;
  z-index: 3000;
  background-color: rgba(3, 2, 34, 0.9);

  width: 100vw;
  z-index: 30;
  height: 100vh;
}

.board {}

.card__content {


  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 500px;
  margin: 0 auto;
  margin-top: 15%;
  background-color: gray;
  text-align: center;
  cursor: pointer;
}

.cardpopup__txt {
  resize: none;
  height: 150px;
  width: 300px;

}

.cardpopup__top {
  width: 300px;
}

.cardpopup__bottom {

  width: 300px;
}

.column__title-img {
  cursor: pointer;
  width: 32px;
}